{
  "name": "react-vite-tailwind",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"vite\"",
    "build": "vite build && npx prisma generate",
    "preview": "vite preview",
    "server": "tsx watch server/index.ts",
    "start": "tsx server/index.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "@types/multer": "^2.1.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/sandbox": "^1.8.1",
    "clsx": "^2.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "date-fns": "^4.1.0",
    "dotenv": "^17.3.1",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "framer-motion": "^12.35.1",
    "jsonwebtoken": "^9.0.3",
    "lowdb": "^7.0.1",
    "lucide-react": "^0.577.0",
    "multer": "^2.1.1",
    "pg": "^8.20.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hot-toast": "^2.6.0",
    "react-webcam": "^7.2.0",
    "tailwind-merge": "^3.5.0",
    "tsx": "^4.21.0",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.3.0",
    "@tailwindcss/vite": "4.1.17",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.18.0",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "concurrently": "^9.2.1",
    "prisma": "^6.4.1",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "vite": "7.2.4",
    "vite-plugin-singlefile": "^2.3.0"
  }
}
